name:                example6-auth
version:             0.1.0.0
synopsis:            Servant + authentication project for LambdaWorld 2016
author:              Alejandro Serrano
maintainer:          trupill@gmail.com
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable example6-auth
  hs-source-dirs:      src
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , servant
                     , servant-server
                     , wai
                     , warp
                     , bytestring
  default-language:    Haskell2010